# LOGGING
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_MODE_DEFERRED=y

# SENSORS
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_PM_DEVICE=y

# GPIO
CONFIG_GPIO=y

# BLUETOOTH
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Environmental sensor N"
CONFIG_BT_DEVICE_APPEARANCE=0
# CONFIG_BT_BAS=y
# CONFIG_BT_EXT_ADV=y
# CONFIG_BT_PER_ADV=y
# CONFIG_BT_OBSERVER=y
# CONFIG_BT_PER_ADV_SYNC=y

# SLEEP MODE
# CONFIG_LOG=n
# CONFIG_SERIAL=n