# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Environmental sensor N"
# 0x0542, Air quality Sensor
CONFIG_BT_DEVICE_APPEARANCE=1346
# Comment out below if filter list is not used
# CONFIG_BT_PRIVACY=y
# CONFIG_BT_OBSERVER=y
# CONFIG_BT_FILTER_ACCEPT_LIST=y

# Peripherals and drivers
CONFIG_FLASH=y      # Required to set flash to sleep
CONFIG_GPIO=y       # Required to control LED
CONFIG_I2C=y        # Required for sensors
CONFIG_SENSOR=y     # Required for sensors
CONFIG_ADC=y        # Required for battery level check
CONFIG_SPI=y        # Required for EPD
CONFIG_DISPLAY=y    # Required for EPD

# Device drivers
CONFIG_SSD16XX=y    # Required for EPD
CONFIG_SGP40=y      # Required for SGP40
CONFIG_SHT4X=y      # Required for SHT4X

# Low power
CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y

# Display
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LV_Z_MEM_POOL_SIZE=8192
CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_OUTPUT_SYMBOLS=y
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_LABEL=y

# CONFIG_LV_USE_QRCODE=y
# CONFIG_LV_USE_LOG=y
# CONFIG_LV_USE_BTN=y
# CONFIG_LV_USE_ARC=y
# CONFIG_LV_USE_IMG=y
# CONFIG_LV_USE_MONKEY=y
# CONFIG_LV_Z_MEM_POOL_SIZE=16384

# Logging (comment below to enable log)
# CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=n
# CONFIG_USB_DEVICE_STACK=n
# CONFIG_LOG=n
# CONFIG_SERIAL=n
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n

# Logging (uncomment below to enable log)
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_DEFAULT_LEVEL=3