# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Environmental sensor N"
# 0x0542, Air quality Sensor
CONFIG_BT_DEVICE_APPEARANCE=1346

# Peripherals and drivers
CONFIG_FLASH=y      # Required to set flash to sleep
CONFIG_GPIO=y       # Required to control LED
CONFIG_I2C=y        # Required for sensors
CONFIG_SENSOR=y     # Required for sensors

# Low power
CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y

# Logging (comment below to enable log)
# CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=n
# CONFIG_USB_DEVICE_STACK=n
# CONFIG_LOG=n
# CONFIG_SERIAL=n
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n

# Logging (comment out below to enable log)
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_DEFAULT_LEVEL=3