// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

/ {
	xiao_nrf52_bm: xiao_nrf52_bm{
		compatible = "seeed,xiao-nrf52-bm";
		enable-charging-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
		read-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
		charge-current-select-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
	};
};

&i2c1 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	sht4x@44 {
		status = "okay";
		compatible = "sensirion,sht4x";
		reg = <0x44>;
		repeatability = <2>;
	};
	sgp40@59 {
		status = "okay";
		compatible = "sensirion,sgp40";
		reg = <0x59>;
		// enable-selftest;
	};
	bmp390@77 {
		status = "okay";
		compatible = "bosch,bmp390";
		reg = <0x77>;
		odr = "50";
		osr-press = <2>;
		osr-temp = <1>;
		iir-filter = <1>;
		mode = <1>;
		enable-pressure;
		enable-temp;
	};
	scd412@62 {
		status = "okay";
		compatible = "sensirion,scd41";
		reg = <0x62>;
		mode = <2>;
		// enable-selftest;
	};
};

&qspi {
	// Do not change the pins during sleep otherwise a 6mA consumption happens
	pinctrl-1 = <&qspi_default>;
};

&spi2 {
	status = "okay";
	cs-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
	ssd1680: ssd1680@0 {
		compatible = "solomon,ssd1680";
		reg = <0>;
		spi-max-frequency = <4000000>;
		dc-gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
		reset-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
		busy-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
		width = <250>;
		height = <128>;
		status = "okay";
	};
};

&spi3 {
	status = "disabled";
};

&adc {
	status = "okay";
};

&uart0 {
	status = "disabled";
};

&pwm0 {
	status = "disabled";
};

&gpio0 {
	status = "okay";
};


