// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

&i2c1 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	sht4x@44 {
		status = "okay";
		compatible = "sensirion,sht4x";
		reg = <0x44>;
		repeatability = <2>;
	};
	sgp40@59 {
		status = "okay";
		compatible = "sensirion,sgp40";
		reg = <0x59>;
		enable-selftest;
	};
	// bmp390@77 {
	// 	    status = "okay";
	// 	    compatible = "bosch,bmp390";
	// 	    reg = <0x77>;
	// };
	// scd4x@62 {
	// 	    status = "okay";
	// 	    compatible = "sensirion,scd4x";
	// 	    reg = <0x62>;
	// };
};

&qspi {
	// Do not change the pins during sleep otherwise a 6mA consumption happens
	pinctrl-1 = <&qspi_default>;
};

&spi3 {
	status = "disabled";
};

&adc {
	status = "disabled";
};

&uart0 {
	status = "disabled";
};

&pwm0 {
	status = "disabled";
};


