# Stacks
CONFIG_MAIN_STACK_SIZE=8192
# CONFIG_IDLE_STACK_SIZE=2048
# CONFIG_HEAP_MEM_POOL_SIZE=2048

# Bluetooth general
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="air_quality_sensor_001"
# 0x0542, Air quality Sensor
CONFIG_BT_DEVICE_APPEARANCE=1346
CONFIG_BT_OBSERVER=y

# Bluetooth pairing & security
CONFIG_BT_SMP=y
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y

# Settings
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y

# Peripherals and drivers
CONFIG_GPIO=y       # Required to control LED
CONFIG_I2C=y        # Required for sensors
CONFIG_SENSOR=y     # Required for sensors
CONFIG_ADC=y        # Required for battery level check
CONFIG_SPI=y        # Required for EPD
CONFIG_DISPLAY=y    # Required for EPD

# Device drivers
CONFIG_SSD16XX=y    # Required for EPD
CONFIG_SGP40=y      # Required for SGP40
CONFIG_SHT4X=y      # Required for SHT4X

# Low power
CONFIG_PM_DEVICE=y

# Display
CONFIG_LV_Z_MEM_POOL_SIZE=8192
CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_Z_BITS_PER_PIXEL=1

# Enable partial refresh at all cases
CONFIG_LV_Z_VDB_SIZE=100

# Logging (comment below to enable log)
# CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=n
# CONFIG_USB_DEVICE_STACK=n
# CONFIG_LOG=n
# CONFIG_SERIAL=n
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n

# Logging (uncomment below to enable log)
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Application Configuration
# Timing Configuration
CONFIG_ADVERTISEMENT_INTERVAL=300000
CONFIG_BLE_TIMEOUT=10000
CONFIG_PAIRING_TIMEOUT=60000
CONFIG_MEASUREMENTS_PER_INTERVAL=1
CONFIG_SENSOR_WARMUP_TIME_MS=60000

# Bluetooth Configuration
CONFIG_ENABLE_CONN_FILTER_LIST=n
CONFIG_TEMPERATURE_SCALE=100
CONFIG_HUMIDITY_SCALE=100
CONFIG_PRESSURE_SCALE=1
CONFIG_CO2_CONCENTRATION_SCALE=10
CONFIG_VOC_INDEX_SCALE=10

# Peripheral Configuration
CONFIG_ENABLE_EVENT_LED=y
CONFIG_ENABLE_SHT4X=y
CONFIG_ENABLE_SGP40=y
CONFIG_ENABLE_SCD4X=y
CONFIG_ENABLE_BMP390=y
CONFIG_ENABLE_EPD=y
CONFIG_ENABLE_BATTERY_MONITOR=y

# SCD4X Sensor Configuration
CONFIG_SCD4X_ALTITUDE=10
CONFIG_SCD4X_TEMPERATURE_OFFSET=0

# Battery Monitor Configuration
CONFIG_USE_FAST_CHARGING=y
CONFIG_VOLTAGE_DIVIDER_R1=1031
CONFIG_VOLTAGE_DIVIDER_R2=510