(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "d77d96e0-80eb-4202-aea4-33b4f9bbaf60")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensirion_SGP40:SGP40-D-R4"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "SGP40-D-R4"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "SGP40_SEN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "SGP40-D-R4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "SGP40-D-R4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SGP40_SEN SGP40_SEN-M SGP40_SEN-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SGP40-D-R4_0_1"
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 33.02 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -12.7) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 0 0)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -2.54 0)
					(length 7.62)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -5.08 0)
					(length 7.62)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 40.64 -7.62 180)
					(length 7.62)
					(name "NA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -5.08 180)
					(length 7.62)
					(name "VDDH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 40.64 -2.54 180)
					(length 7.62)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 40.64 0 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Gas:SCD40-D-R2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SCD40-D-R2"
				(at 6.985 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Sensor:Sensirion_SCD4x-1EP_10.1x10.1mm_P1.25mm_EP4.8x4.8mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://sensirion.com/media/documents/E0F04247/631EF271/CD_DS_SCD40_SCD41_Datasheet_D1.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Photoacoustic CO2 sensor, 40 000 ppm, I2C, 2.4-5.5 V, Base accuracy  400 - 2000 ppm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "CO2 sensor I2C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Sensirion*SCD4?*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SCD40-D-R2_0_1"
				(rectangle
					(start 7.62 5.08)
					(end -7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SCD40-D-R2_1_1"
				(pin bidirectional line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 7.62 270)
					(length 2.54) hide
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Humidity:SHT4x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "SHT4x"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Sensor_Humidity:Sensirion_DFN-4_1.5x1.5mm_P0.8mm_SHT4x_NoCentralPad"
				(at 3.81 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://sensirion.com/media/documents/33FD6951/624C4357/Datasheet_SHT4x.pdf"
				(at 3.81 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Digital Humidity and Temperature Sensor, ±1%RH, ±0.1°C, I2C, 1.08-3.6V, 16bit, DFN-4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Sensirion environment environmental measurement digital SHT40 SHT41 SHT45"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Sensirion?DFN*1.5x1.5mm*P0.8mm*SHT4x*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SHT4x_1_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 29.21 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "08de39cf-ac2d-450b-ac54-11d8c8295c8d")
	)
	(junction
		(at 44.45 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f726b90-3c4f-4aa7-8174-b485513b32d2")
	)
	(junction
		(at 80.01 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "262a35a1-5351-43e3-a762-1b6c16be76de")
	)
	(junction
		(at 44.45 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c9fd65e-c749-4808-9cb2-7d66dc9a4c8f")
	)
	(junction
		(at 36.83 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "308dee51-6216-45cf-89f7-eeee70f9c7d1")
	)
	(junction
		(at 68.58 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4570ffbc-5061-4f8d-9e1e-3256a52169e9")
	)
	(junction
		(at 55.88 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63377577-82fa-42b3-929f-3196c3bfc1b7")
	)
	(junction
		(at 55.88 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6484c568-6eb4-464f-bc6e-941a7345c4e0")
	)
	(junction
		(at 93.98 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6e5ce4d8-21c0-453e-95cd-5c25779b2ec4")
	)
	(junction
		(at 68.58 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6f48278f-6cff-4266-9d1a-6131babc6ab8")
	)
	(junction
		(at 76.2 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b570ee1f-8cf8-430c-bd18-e7ea983ce5ac")
	)
	(junction
		(at 87.63 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bb2c0df8-6666-4096-aad8-c1864ccc76c3")
	)
	(junction
		(at 68.58 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d3263b14-1cd9-4e88-aaaa-f8b996373d83")
	)
	(junction
		(at 68.58 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0f5773d-7881-485f-ba87-cf0c0bbf282f")
	)
	(junction
		(at 76.2 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa6ff05b-571c-42d7-a01e-9fc7d4cfba37")
	)
	(wire
		(pts
			(xy 76.2 118.11) (xy 66.04 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00fa9c10-ddba-4e07-86cc-796f2de13c84")
	)
	(wire
		(pts
			(xy 29.21 33.02) (xy 29.21 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09805994-c502-48fc-81de-5e233005de8d")
	)
	(wire
		(pts
			(xy 93.98 53.34) (xy 96.52 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e32f99e-6cb5-48f7-8954-23107573ebc2")
	)
	(wire
		(pts
			(xy 44.45 106.68) (xy 55.88 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1306ae92-121d-4d81-abee-9fe6a9ddb78a")
	)
	(wire
		(pts
			(xy 43.18 73.66) (xy 43.18 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14b568e0-a686-4453-8447-54a52fb313b0")
	)
	(wire
		(pts
			(xy 55.88 106.68) (xy 55.88 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b9560e5-f12b-42a1-96c2-1faf8b7a80c0")
	)
	(wire
		(pts
			(xy 44.45 106.68) (xy 44.45 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "205a0930-36a5-4f0d-87d8-17abfb64101a")
	)
	(wire
		(pts
			(xy 39.37 132.08) (xy 39.37 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23c919ad-c75a-4a1b-8fef-42079d32c0b5")
	)
	(wire
		(pts
			(xy 93.98 63.5) (xy 87.63 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25260a76-dca0-4a90-a3cc-05e4448eaea9")
	)
	(wire
		(pts
			(xy 78.74 43.18) (xy 88.9 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "286c1e1d-b9f7-4b83-834a-698b54fb659b")
	)
	(wire
		(pts
			(xy 29.21 63.5) (xy 29.21 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b3191f4-5085-4b85-acb2-86cf8ead756b")
	)
	(wire
		(pts
			(xy 78.74 50.8) (xy 80.01 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ddfb4e0-a7b4-4bda-b5e0-bba2f599b51f")
	)
	(wire
		(pts
			(xy 44.45 106.68) (xy 39.37 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eccabac-9d9b-4c59-82e6-2b0ecabb67b7")
	)
	(wire
		(pts
			(xy 78.74 48.26) (xy 83.82 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30aa991f-df58-4cc1-85a3-3fd779fa86eb")
	)
	(wire
		(pts
			(xy 29.21 41.91) (xy 29.21 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3723279d-d0dd-4d22-8ab3-dcae35be89db")
	)
	(wire
		(pts
			(xy 29.21 43.18) (xy 38.1 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f36d0d4-7256-476f-94e8-73cef316d427")
	)
	(wire
		(pts
			(xy 68.58 73.66) (xy 68.58 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43eb65cc-217a-4a73-95a0-5b8d6654bcd0")
	)
	(wire
		(pts
			(xy 68.58 121.92) (xy 68.58 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ecbd0b9-1224-463c-a740-62e951bd52e9")
	)
	(wire
		(pts
			(xy 55.88 73.66) (xy 68.58 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e3319d9-dcdc-49c7-8082-ec0851ebd0b2")
	)
	(wire
		(pts
			(xy 80.01 66.04) (xy 73.66 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62ef1df9-3b4a-4ad9-a54b-cccdb946a665")
	)
	(wire
		(pts
			(xy 68.58 83.82) (xy 68.58 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64507f12-84dd-45c2-9d6c-47aa7c39a9db")
	)
	(wire
		(pts
			(xy 68.58 113.03) (xy 83.82 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "662c5f65-93ff-4ad7-9ad9-a00db9bdfec3")
	)
	(wire
		(pts
			(xy 36.83 48.26) (xy 36.83 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "680c6ed2-9669-43da-9acf-c8612423c8c6")
	)
	(wire
		(pts
			(xy 93.98 53.34) (xy 93.98 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ad05188-049a-4d69-88be-055fbf972db3")
	)
	(wire
		(pts
			(xy 68.58 87.63) (xy 83.82 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ada8cda-32b1-4446-bb61-cfc4b0532919")
	)
	(wire
		(pts
			(xy 83.82 63.5) (xy 87.63 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d1baee9-1934-4397-bad8-5c254c067f1c")
	)
	(wire
		(pts
			(xy 68.58 113.03) (xy 66.04 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82345a61-4575-4e0a-9232-391578f4cb2c")
	)
	(wire
		(pts
			(xy 80.01 71.12) (xy 80.01 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "841c6287-bc93-416d-a9fd-f012f7110ce2")
	)
	(wire
		(pts
			(xy 55.88 73.66) (xy 55.88 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "856e7053-8536-4e5c-b5d3-6d78e0111d1d")
	)
	(wire
		(pts
			(xy 68.58 134.62) (xy 68.58 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "892c2a88-93a8-41df-a269-c2de51b08c6f")
	)
	(wire
		(pts
			(xy 76.2 121.92) (xy 76.2 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b5ff3d8-9421-4b8a-b328-2eba7ddc4f03")
	)
	(wire
		(pts
			(xy 78.74 45.72) (xy 86.36 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93f614d7-66a5-474d-915d-06e0c358705e")
	)
	(wire
		(pts
			(xy 33.02 45.72) (xy 38.1 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9490024b-f21c-484a-a659-e91909d52927")
	)
	(wire
		(pts
			(xy 76.2 73.66) (xy 76.2 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d16c8be-e00c-4a09-88ed-d6bd6c373406")
	)
	(wire
		(pts
			(xy 76.2 134.62) (xy 76.2 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ea9422f-06f5-4a2e-a231-5e9c99835a46")
	)
	(wire
		(pts
			(xy 88.9 43.18) (xy 88.9 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ef146d9-ea8d-46d5-bdbf-edaa08a72745")
	)
	(wire
		(pts
			(xy 68.58 87.63) (xy 66.04 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a24296da-9a04-4c7c-ba94-d6de0283939c")
	)
	(wire
		(pts
			(xy 55.88 134.62) (xy 55.88 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa6d6253-8e7d-47ba-b181-102ff713ae67")
	)
	(wire
		(pts
			(xy 44.45 134.62) (xy 55.88 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2d7a2f5-ad44-44c1-818e-61bb8b221dd3")
	)
	(wire
		(pts
			(xy 36.83 62.23) (xy 36.83 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2dd3ad0-f0c1-44b8-b61b-5f01cf17e478")
	)
	(wire
		(pts
			(xy 38.1 48.26) (xy 36.83 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3f81948-aa87-4e84-9500-d5a47ae9e570")
	)
	(wire
		(pts
			(xy 86.36 45.72) (xy 86.36 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd17ff2c-8b25-45c6-a9c9-7950fa99b098")
	)
	(wire
		(pts
			(xy 68.58 134.62) (xy 76.2 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c11b7ae9-c698-4649-95ae-76d6ad7735b1")
	)
	(wire
		(pts
			(xy 55.88 134.62) (xy 68.58 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c302f7b8-c81d-49fd-8144-b15fc2304462")
	)
	(wire
		(pts
			(xy 39.37 106.68) (xy 39.37 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c441d894-b8d4-45d6-a028-c0274e1e3a8a")
	)
	(wire
		(pts
			(xy 36.83 53.34) (xy 38.1 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7477087-b31f-4714-9053-4079b1553d4e")
	)
	(wire
		(pts
			(xy 76.2 90.17) (xy 76.2 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c80fad5d-904d-460f-bdee-73247d5f7a4c")
	)
	(wire
		(pts
			(xy 86.36 53.34) (xy 93.98 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9eb60e6-d903-4d53-bf7e-4699d77d64d5")
	)
	(wire
		(pts
			(xy 80.01 50.8) (xy 80.01 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cac2f8fc-6cfa-487c-bc86-aba9c0329a31")
	)
	(wire
		(pts
			(xy 44.45 120.65) (xy 44.45 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caf4b8fe-fbad-480b-b869-f035a929072d")
	)
	(wire
		(pts
			(xy 93.98 62.23) (xy 93.98 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb072025-05db-4c6f-8096-ab37e33f471b")
	)
	(wire
		(pts
			(xy 33.02 46.99) (xy 33.02 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d13ff194-3d3c-4e78-82f2-2538e2c01774")
	)
	(wire
		(pts
			(xy 36.83 53.34) (xy 36.83 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3f136a5-49b6-464f-a3f1-783ecdbacc30")
	)
	(wire
		(pts
			(xy 43.18 73.66) (xy 55.88 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5dbf796-e9ec-4c3e-8c0c-5e0731f7ed46")
	)
	(wire
		(pts
			(xy 36.83 63.5) (xy 29.21 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9f593ed-8ed7-4397-8781-322540197794")
	)
	(wire
		(pts
			(xy 76.2 118.11) (xy 83.82 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0c1efb7-a387-4208-9175-3d9b7ae57694")
	)
	(wire
		(pts
			(xy 87.63 63.5) (xy 87.63 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eac9d00b-26c7-432f-a1a0-5661a7fad7ca")
	)
	(wire
		(pts
			(xy 83.82 48.26) (xy 83.82 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee14131d-2997-42be-bfbc-5ce223957f8c")
	)
	(wire
		(pts
			(xy 39.37 134.62) (xy 44.45 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8a8b198-80d5-4316-b7d2-c9db8d91d0bd")
	)
	(wire
		(pts
			(xy 68.58 73.66) (xy 76.2 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9153a18-c89c-4b91-ad2d-e1ffe2473cc1")
	)
	(wire
		(pts
			(xy 76.2 90.17) (xy 83.82 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9e065bd-bef8-47a4-83f4-9b2ae8364387")
	)
	(wire
		(pts
			(xy 87.63 71.12) (xy 80.01 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdf28fb0-e1a5-46d7-b291-691681d54578")
	)
	(wire
		(pts
			(xy 76.2 90.17) (xy 66.04 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff7274d9-291b-410a-a436-b17efc546c56")
	)
	(global_label "SDA"
		(shape input)
		(at 38.1 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1246dd76-ea6b-4bd7-8ec4-344627ebe238")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 44.6533 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 83.82 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2c8a7099-2814-4a46-99a7-c77afd102c2d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3128 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 96.52 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "55e8ae75-cf95-469a-b1ee-3988cb2ac02a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 103.0128 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 83.82 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b3fe12c1-5281-4a40-9e78-c4fae68a562d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3128 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 83.82 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d5ac5cae-8783-47af-8bf8-b9ca2b8ec45c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3733 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 83.82 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ebbc7b1a-d228-4548-a0db-a37d0c13e141")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.3733 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 33.02 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05e5894c-b96a-497d-92b2-c173e50924c2")
		(property "Reference" "#PWR06"
			(at 33.02 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 33.02 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 33.02 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dab1da45-7852-4802-a672-c812146ad5d4")
		)
		(instances
			(project "air-quality-sensor-pcb"
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 44.45 116.84 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "121c2c1e-0119-4153-ae65-9d18c3eb772a")
		(property "Reference" "C1"
			(at 48.26 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100n"
			(at 48.26 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 43.4848 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 44.45 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "813ec324-b44b-4117-8894-e8828c153315")
		)
		(pin "1"
			(uuid "daa23a2e-fb51-4de8-8cdb-b8bc0702953d")
		)
		(instances
			(project ""
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 68.58 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "174e9355-6a1b-40f5-9546-be16630ca07c")
		(property "Reference" "R1"
			(at 71.12 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 71.12 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 66.802 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 68.58 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7dff62d2-cfa9-47f7-a746-c0ba85181b0c")
		)
		(pin "2"
			(uuid "003b186f-a108-408d-bda2-be934962f291")
		)
		(instances
			(project ""
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 39.37 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1fe7d933-f47b-42c0-b4ef-d839ae78a0e2")
		(property "Reference" "#PWR01"
			(at 39.37 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 39.37 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 39.37 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49dc5b4e-2905-4b20-9082-839d6a4f3a01")
		)
		(instances
			(project ""
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 88.9 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "242a5bc5-88bb-436c-9552-11b71eac239d")
		(property "Reference" "#PWR07"
			(at 88.9 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 88.9 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 88.9 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5678bae-1b85-4e42-81f0-d19cf2c5757f")
		)
		(instances
			(project "air-quality-sensor-pcb"
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 93.98 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37399197-7975-4032-b56e-6a49867c3ea0")
		(property "Reference" "R5"
			(at 96.52 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 96.52 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 92.202 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 93.98 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f596be84-bf3a-4c52-96fc-03ff2c81515b")
		)
		(pin "2"
			(uuid "0dd788b6-50b9-43ad-b081-d1161b9af84b")
		)
		(instances
			(project "air-quality-sensor-pcb"
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 87.63 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37ccbf77-165a-4d5d-b02a-70df1d03115f")
		(property "Reference" "#PWR08"
			(at 87.63 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 87.63 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 87.63 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "385b3c00-53cf-48f2-8386-2f8ebe3443cb")
		)
		(instances
			(project "air-quality-sensor-pcb"
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensirion_SGP40:SGP40-D-R4")
		(at 38.1 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50f3c3b8-e1c1-48a3-99d6-cb772529c99c")
		(property "Reference" "U1"
			(at 58.42 33.02 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "SGP40-D-R4"
			(at 58.42 35.56 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "SGP40_SEN"
			(at 38.1 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "SGP40-D-R4"
			(at 38.1 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 38.1 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "bdf6fc7e-9bef-4850-a417-960edbab6126")
		)
		(pin "7"
			(uuid "dd123e32-dbcd-44dd-bbc6-c8a4d617a0fa")
		)
		(pin "3"
			(uuid "9b80df46-1cd7-44d4-8fa0-575f7a39bc55")
		)
		(pin "1"
			(uuid "647b258b-e472-4097-a5b6-5b5dd923844e")
		)
		(pin "2"
			(uuid "d19920d0-962d-41a5-b2b1-dadabd7701a2")
		)
		(pin "6"
			(uuid "44ca04d1-d7fc-4115-80c0-2698e102f743")
		)
		(pin "5"
			(uuid "cf52eb95-3c95-4230-87b1-01af3557d286")
		)
		(instances
			(project ""
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 39.37 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "573ee2ff-3c91-46b8-a0a3-1d1808bd1d76")
		(property "Reference" "#PWR03"
			(at 39.37 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 39.37 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 39.37 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a50d88f2-0f12-4b6a-93cf-e9514d9ebdda")
		)
		(instances
			(project ""
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Humidity:SHT4x")
		(at 58.42 115.57 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e57e58c-c9eb-4a2b-a2f5-0cb4aad1f7dd")
		(property "Reference" "U2"
			(at 52.07 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SHT4x"
			(at 52.07 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Sensor_Humidity:Sensirion_DFN-4_1.5x1.5mm_P0.8mm_SHT4x_NoCentralPad"
			(at 54.61 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://sensirion.com/media/documents/33FD6951/624C4357/Datasheet_SHT4x.pdf"
			(at 54.61 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Digital Humidity and Temperature Sensor, ±1%RH, ±0.1°C, I2C, 1.08-3.6V, 16bit, DFN-4"
			(at 58.42 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "cd506694-da1a-43bb-b515-63553c56acab")
		)
		(pin "2"
			(uuid "c9b88aa2-1646-4d2a-b18d-7222bfd970ce")
		)
		(pin "1"
			(uuid "f1cb8990-2ff2-410f-a916-5e22712bd6cc")
		)
		(pin "4"
			(uuid "e7cfb437-b1c5-403a-accf-636920e535f8")
		)
		(instances
			(project ""
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e25cd21-af2b-4abb-9a39-530f2b779b15")
		(property "Reference" "#PWR05"
			(at 73.66 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4bc725a4-a435-4cdd-aadf-7b77b8daec6d")
		)
		(instances
			(project "air-quality-sensor-pcb"
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 36.83 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "837a064d-1dac-49f0-8396-76f6f9e4fd2c")
		(property "Reference" "R6"
			(at 39.37 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 39.37 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 35.052 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 36.83 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a261291d-b9f2-4e5a-afb6-4bcec7f47c74")
		)
		(pin "2"
			(uuid "7d00726e-336f-4169-8b0e-d856433e5e14")
		)
		(instances
			(project "air-quality-sensor-pcb"
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 43.18 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b0d7574-8015-4ed5-9ae9-c49bb555e559")
		(property "Reference" "#PWR04"
			(at 43.18 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 43.18 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 43.18 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8cfeef0b-7993-494b-ab4b-4338dff5c31f")
		)
		(instances
			(project "air-quality-sensor-pcb"
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 29.21 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "957af829-eeb8-486e-8503-1969295e40a9")
		(property "Reference" "R7"
			(at 31.75 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7"
			(at 31.75 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 27.432 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 29.21 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f94bd3a3-337c-454a-ba22-0b4724a84bc1")
		)
		(pin "2"
			(uuid "610beba9-4acb-46a2-91b8-890156ff8bf5")
		)
		(instances
			(project "air-quality-sensor-pcb"
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 29.21 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab995407-95b9-4290-af48-75d992779328")
		(property "Reference" "#PWR09"
			(at 29.21 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 29.21 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 29.21 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21601325-2a05-451f-a77e-394f9bef0892")
		)
		(instances
			(project "air-quality-sensor-pcb"
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 87.63 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afa889f9-488f-476a-9397-db44430d5423")
		(property "Reference" "C2"
			(at 91.44 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100n"
			(at 91.44 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 86.6648 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 87.63 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "042b424b-f963-45bc-8230-eb5085b05518")
		)
		(pin "1"
			(uuid "ed239b8f-dc80-44b2-94c1-9459db6fa4b6")
		)
		(instances
			(project "air-quality-sensor-pcb"
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b42fb6f3-ef89-40bc-a0c3-1a6c1169507c")
		(property "Reference" "#PWR02"
			(at 55.88 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7ff2312b-defc-48c0-b559-e5c7cbf2964e")
		)
		(instances
			(project "air-quality-sensor-pcb"
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c22a854d-5bdd-461a-a0ff-765dd993053b")
		(property "Reference" "R2"
			(at 78.74 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 78.74 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 74.422 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad930988-2ae4-4c41-8c88-5b2e2b21f6c8")
		)
		(pin "2"
			(uuid "8bf3347b-d059-4537-8f98-3ae74df73b9b")
		)
		(instances
			(project "air-quality-sensor-pcb"
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Gas:SCD40-D-R2")
		(at 55.88 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c247b83c-4968-4237-aec7-c54b4e561ed5")
		(property "Reference" "U3"
			(at 46.99 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SCD40-D-R2"
			(at 46.99 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Sensor:Sensirion_SCD4x-1EP_10.1x10.1mm_P1.25mm_EP4.8x4.8mm"
			(at 55.88 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://sensirion.com/media/documents/E0F04247/631EF271/CD_DS_SCD40_SCD41_Datasheet_D1.pdf"
			(at 55.88 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photoacoustic CO2 sensor, 40 000 ppm, I2C, 2.4-5.5 V, Base accuracy  400 - 2000 ppm"
			(at 55.88 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "21"
			(uuid "5e57e635-31f8-4edd-af1b-4643c4df82eb")
		)
		(pin "10"
			(uuid "1a2a88dc-1488-4d04-a54d-201b0f9bb865")
		)
		(pin "7"
			(uuid "bda9cb82-ec35-4424-b347-f6c88ff1a827")
		)
		(pin "6"
			(uuid "efc159f5-af2e-4912-a89a-73f9fe1bd746")
		)
		(pin "19"
			(uuid "8e2942f7-b397-4ff4-8fdf-7acdfd340f59")
		)
		(pin "20"
			(uuid "07712adc-fcfd-4e26-aad0-b2750171bcd2")
		)
		(pin "9"
			(uuid "e73c448e-0b3b-48a3-8c33-1bb8f1e0e72b")
		)
		(instances
			(project ""
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ccef9cd6-a0a8-4890-bbf4-ee8af770d067")
		(property "Reference" "R4"
			(at 78.74 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 78.74 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 74.422 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c05de12-b48e-472f-b879-0f880f7a9daf")
		)
		(pin "2"
			(uuid "65248cfa-32dc-4866-a5b3-3288ca35a138")
		)
		(instances
			(project "air-quality-sensor-pcb"
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 68.58 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df31c56a-df9d-4068-acd4-fd3635269124")
		(property "Reference" "R3"
			(at 71.12 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 71.12 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 66.802 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 68.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aedf7c5a-a134-413c-8d30-4c0455f07e78")
		)
		(pin "2"
			(uuid "c17406a4-9d1b-433b-b938-f5b23c27e9af")
		)
		(instances
			(project "air-quality-sensor-pcb"
				(path "/d77d96e0-80eb-4202-aea4-33b4f9bbaf60"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
